# IT-notebook-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tien/it_notebook_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tien/it_notebook_app/: MainActivity.java
app/src/main/java/com/tien/it_notebook_app/data/db/: AppDatabase.java  FormulaDao.java  TopicDao.java
app/src/main/java/com/tien/it_notebook_app/data/model/: Formula.java  Topic.java
app/src/main/java/com/tien/it_notebook_app/data/repository/: FormulaRepository.java  TopicRepository.java
app/src/main/java/com/tien/it_notebook_app/ui/adapter/: FormulaListAdapter.java  ManageTopicsAdapter.java  RecentAdapter.java  RecentSearchAdapter.java  TopicAdapter.java
app/src/main/java/com/tien/it_notebook_app/ui/formula/: AddEditFormulaFragment.java  AddEditFormulaViewModel.java  FormulaDetailFragment.java  FormulaDetailViewModel.java
app/src/main/java/com/tien/it_notebook_app/ui/history/: HistoryFragment.java
app/src/main/java/com/tien/it_notebook_app/utils/: Converters.java
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_code_block.xml  ic_algorithm.xml  ic_bookmark.xml  ic_copy.xml  ic_grid.xml  ic_history.xml  ic_logo.xml  ic_notification.xml  ic_recent.xml  ic_search.xml  ic_search_off.xml  ic_terminal.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_topic.xml  fragment_add_edit_formula.xml  fragment_formula_detail.xml  fragment_home.xml  fragment_manage_topics.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml  fragment_topic_detail.xml  item_formula_card.xml  item_recent.xml  item_recent_search.xml  item_spinner_topic.xml  item_topic.xml  item_topic_manage.xml
app/src/main/res/menu/: menu_bottom.xml  menu_home_overflow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tien/it_notebook_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
