<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tien.it_notebook_app.ui.home.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/savedFragment"
        android:name="com.tien.it_notebook_app.ui.saved.SavedFragment"
        android:label="Saved"/>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.tien.it_notebook_app.ui.history.HistoryFragment"
        android:label="History"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tien.it_notebook_app.ui.settings.SettingsFragment"
        android:label="Settings"/>
</navigation>