<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tien.it_notebook_app.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/historyFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_home_to_topicDetail"
            app:destination="@id/topicDetailFragment"/>
        <action
            android:id="@+id/action_home_to_formulaDetail"
            app:destination="@id/formulaDetailFragment"/>
        <action
            android:id="@+id/action_home_to_addEditFormula"
            app:destination="@id/addEditFormulaFragment"/>
        <action
            android:id="@+id/action_home_to_manageTopics"
            app:destination="@id/manageTopicsFragment"/>

    </fragment>

    <fragment
        android:id="@+id/savedFragment"
        android:name="com.tien.it_notebook_app.ui.saved.SavedFragment"
        android:label="Saved">
        <action
            android:id="@+id/action_saved_to_formulaDetail"
            app:destination="@id/formulaDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.tien.it_notebook_app.ui.search.SearchFragment"
        android:label="Search">
        <action
            android:id="@+id/action_search_to_formulaDetail"
            app:destination="@id/formulaDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tien.it_notebook_app.ui.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settings_to_manageTopics"
            app:destination="@id/manageTopicsFragment"/>
    </fragment>

    <!-- Topic Detail -->
    <fragment
        android:id="@+id/topicDetailFragment"
        android:name="com.tien.it_notebook_app.ui.topic.TopicDetailFragment"
        android:label="Topic Detail">
        <argument
            android:name="topicId"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_topicDetail_to_formulaDetail"
            app:destination="@id/formulaDetailFragment"/>
        <action
            android:id="@+id/action_topicDetail_to_addEditFormula"
            app:destination="@id/addEditFormulaFragment"/>
    </fragment>

    <!-- Formula Detail -->
    <fragment
        android:id="@+id/formulaDetailFragment"
        android:name="com.tien.it_notebook_app.ui.formula.FormulaDetailFragment"
        android:label="Formula Detail">
        <argument
            android:name="formulaId"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_formulaDetail_to_addEditFormula"
            app:destination="@id/addEditFormulaFragment"/>
    </fragment>

    <!-- Add/Edit Formula -->
    <fragment
        android:id="@+id/addEditFormulaFragment"
        android:name="com.tien.it_notebook_app.ui.formula.AddEditFormulaFragment"
        android:label="Add Formula">
        <argument
            android:name="formulaId"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="topicId"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>

    <!-- Manage Topics -->
    <fragment
        android:id="@+id/manageTopicsFragment"
        android:name="com.tien.it_notebook_app.ui.topic.ManageTopicsFragment"
        android:label="Manage Topics">
        <action
            android:id="@+id/action_manageTopics_to_topicDetail"
            app:destination="@id/topicDetailFragment"/>
    </fragment>

</navigation>